VITE_SUPABASE_PROJECT_ID="vlarxmelijkxdufubiyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYXJ4bWVsaWpreGR1ZnViaXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzMzMjgsImV4cCI6MjA3OTkwOTMyOH0.-OKXb-j5z5jwhzvBi6UmGDtA41K9GKjY7rEhWBofIbk"
VITE_SUPABASE_URL="https://vlarxmelijkxdufubiyn.supabase.co"
