VITE_SUPABASE_PROJECT_ID= qwlewopzfwpvsdgxafto
VITE_SUPABASE_PUBLISHABLE_KEY= sb_publishable_gq4DwTt4dmhZES-hToL1AQ_NykQXmZs
VITE_SUPABASE_URL= https://qwlewopzfwpvsdgxafto.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bGV3b3B6ZndwdnNkZ3hhZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjQ4NjcsImV4cCI6MjA4MDUwMDg2N30.k7UP1DN8ymXYJRYcrQCOGcjlkowFTcRtWEJz5WOQ_cw