VITE_SUPABASE_PROJECT_ID="qwlewopzfwpvsdgxafto"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_gq4DwTt4dmhZES-hToL1AQ_NykQXmZs"
VITE_SUPABASE_URL=https://vspkurxdixaloudewdie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcGt1cnhkaXhhbG91ZGV3ZGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzE4NzksImV4cCI6MjA4MDc0Nzg3OX0.wOdBAQB8siN1lbtQxXT5cN7gfxZ0aY0y7zKm_rTxwcE